API_ID=
API_HASH=
GLOBAL_CONFIG_PATH=

# Correct values ["asd", "56123"]
SESSIONS_WL=
SESSIONS_BL=

FIX_CERT=

CEX_UID=

CEX_ADDRESS=

REF_ID=
USE_SESSION_START_DELAY=
SESSION_START_DELAY=
SLEEP_TIME=

ENABLE_GAMBLING=
MIN_GAMBLING_BALANCE=
MAX_GAMES=

SESSIONS_PER_PROXY=
USE_PROXY_FROM_FILE=
DISABLE_PROXY_REPLACE=

DEVICE_PARAMS=

DEBUG_LOGGING=
